@import "./partners.css";

header {
  background: none;
  z-index: 99;
}

.heroContainer {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}

.heroContent {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
  padding-bottom: 72px;
  padding-inline: var(--paddingInside);
}

.heroCard {
  width: 100%;
  backdrop-filter: blur(10px);
  background: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0)), 
              linear-gradient(90deg, rgba(29, 83, 156, .1), rgba(29, 83, 156, .2));
  background-origin: padding-box, border-box;
  background-repeat: no-repeat;
  border: 1px solid rgba(29, 83, 156, .3);
  position: relative;
  z-index: 0;
}

.heroCard__content {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 32px;
}

.heroCard__content:hover .heroCardArrow {
  transform: translateX(8px);
  transition: .3s ease;
}

.heroCard__texts {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.heroCard__title {
  font-family: "Exo 2";
  font-size: 24px;
  line-height: 40px;
  color: var(--white);
}

.heroCard__subtitle {
  font-family: "Inter";
  font-size: 16px;
  line-height: 24px;
  color: rgba(255, 255, 255, .56);
  max-width: 310px;
  width: 100%;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;  
  overflow: hidden;
  text-overflow: ellipsis; 
}

.heroCardArrow {
  width: 24px;
  height: 24px;
  transition: .3s;
}

.heroCardBtn {
  display: flex;
  align-items: center;
  gap: 12px;
  color: var(--blue);
}

.heroCardBtn span {
  font-weight: 500;
  font-family: "Exo 2";
  font-size: 24px;
  line-height: 24px;
}

.heroCard > img {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 52%;
  height: 90%;
  object-fit: fill;
  z-index: -1;
}

/* === ABOUT === */
#about {
  position: relative;
  z-index: 0;
}

#about .section__inner {
  padding-inline: 20px;
}

/* === CATALOGUE === */
#catalogue {
  padding-bottom: 105px;
  z-index: 0;
}

.tabButtonDiv {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 32px;
  margin-top: 60px;
  padding-inline: 20px;
}

.tab__btn {
  border: 1px solid var(--blue);
  background-color: var(--white);
  color: var(--blue);
  padding: 18px 64px;
  text-transform: uppercase;
  cursor: pointer;
  transition: .3s; 
  font-family: "Exo 2";
  font-size: 20px;
  line-height: 28px;
  font-weight: 500;
  transition: .3s;
}

.tab__btn.active {
  background-color: var(--blue);
  color: var(--white);
  transition: .3s;
}
.tab__btn.active:hover {
  background-color: #21457a;
  transition: .3s;
}

.tab__btn:active {
  transform: scale(.85);
  transition: .3s;
}

.tab__btn:hover {
  background-color: var(--blue);
  color: var(--white);
  transition: .3s;
}

/* === DEVELOPMENTS === */
#developments {
  position: relative;
  z-index: 0;
}
#developments .section__inner {
  padding-inline: 20px;
}

#developments .sectionSubtitle {
  max-width: 950px;
}

.developmentsSwiper {
  margin-top: 32px;
  padding-inline: 20px;
}

.developmentsSlide {
  position: relative;
  display: flex;
  align-items: flex-end;
  height: 470px;
}

.developmentsLink img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: fill;
  z-index: -1;
}

.swiperContent {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.developmentsSwiper__content {
  padding: 16px 24px;
  background-image: linear-gradient(rgba(29, 83, 156, 0), rgba(29, 83, 156, 1));
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.timeDiv {
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--white);
}

.time {
  font-family: "Inter";
  font-size: 15px;
  line-height: 24px;
  font-weight: 500;
}

.calendar {
  width: 20px;
  height: 20px;
  color: var(--white);
}

.development__title {
  font-family: "Exo 2";
  font-size: 20px;
  line-height: 32px;
  font-weight: 700;
  color: var(--white);
  text-transform: uppercase;
}

.development__subtitle {
  font-family: "Inter";
  font-size: 16px;
  line-height: 24px;
  color: #E3E6FF;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;  
  overflow: hidden;
  text-overflow: ellipsis; 
  max-width: 486px;
  width: 100%;
}

/* === ISOTHERMIC === */
#isothermic {
  background-color: #F8F8F8;
}

#isothermic .section__inner {
  padding: 70px 20px;
  display: flex;
  align-items: center;
  gap: 24px;
  justify-content: space-between;
}

.isothermic__content {
  display: flex;
  flex-direction: column;
  gap: 48px;
  align-items: flex-start;
}

.isothermic__texts {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.isothermic__title {
  font-family: "Exo 2";
  font-size: 56px;
  line-height: 64px;
  font-weight: 600;
  color: var(--black);
}

.isothermic__subtitle {
  font-family: "Inter";
  font-size: 18px;
  line-height: 28px;
  color: var(--text-black);
  max-width: 586px;
  width: 100%;
}

.isothermicBtn {
  max-height: 64px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.isothermic__btn {
  border: 1px solid var(--blue);
  background-color: var(--blue);
  color: var(--white);
  font-family: "Exo 2";
  font-size: 20px;
  line-height: 28px;
  font-weight: 500;
  text-transform: uppercase;
  padding: 18px 64px;
  transition: .3s;
}

.isothermic__btn:hover {
  background-color: var(--white);
  color: var(--blue);
  transition: .3s;
}

.isothermic__image {
  position: relative;
  max-width: 700px;
  width: 100%;
  height: 400px;
}

.isothermic__image img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: fill;
}

/* === SERVICES === */
#services {
  background-color: var(--black);
  z-index: 0;
}

#services.section {
  padding: 96px 0 80px 0;
}

#services .section__inner {
  padding-inline: 20px;
}

#services .sectionTitle {
  color: #F5F5F7;
}

#services .backTextDiv {
  top: 50px;
}

#services .backText {
  color: rgba(255, 255, 255, 0.04);
}

.servicesGridContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 80px;
  margin-top: 40px;
}

.service {
  display: flex;
  flex-direction: column;
  gap: 8px;
  cursor: pointer;
  overflow: hidden;
}

.service:hover .heroCardArrow {
  transform: translateX(8px);
  transition: .3s;
}

.serviceImageDiv {
  position: relative;
  width: 100%;
  height: 100%;
}

.serviceImageDiv img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  max-height: 700px;
  height: 100%;
  object-fit: fill;
}

.servicesList {
  display: flex;
  flex-direction: column;
  gap: 72px;
}

@keyframes service {
  from {
    transform: translateY(-20px);
  }
  to {
    transform: translateY(0px);
  }
}
.serviceTextDiv.active {
  display: flex;
  animation: service .5s linear;
}

.serviceNameDiv {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 24px;
  color: var(--white);
  cursor: pointer;
}

.service__name {
  font-family: "Exo 2";
  font-size: 40px;
  line-height: 48px;
  font-weight: 700;
  max-width: 330px;
}

.serviceArrow.active {
  transform: rotate(180deg);
  transition: .3s;
}

.serviceArrow {
  width: 48px;
  height: 48px;
  margin-top: 6px;
  transition: .3s;
}

.serviceTextDiv {
  display: none;
  flex-direction: column;
  gap: 16px;
  transition: .3s;
}

.service__text {
  font-family: "Inter";
  font-size: 20px;
  line-height: 28px;
  color: #C2C2C3;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;  
  overflow: hidden;
  text-overflow: ellipsis;
}

@media (max-width: 1800px) {
  .heroContent {
    padding-bottom: 32px;
  }
  .heroCardBtn span {
    font-size: 18px;
    line-height: 24px;
  }
  .heroCard {
    overflow: hidden;
  }
  .heroCard > img {
    width: 45%;
    height: 80%;
    top: 20%;
  }
  .heroCard__content {
    padding: 24px;
  }
  .isothermic__btn, .tab__btn {
    padding: 16px 48px;
  }
  .isothermic__image {
    height: 380px;
  }
  .developmentsSlide {
    height: 360px;
  }
  .servicesList {
    gap: 48px;
  }
  .service__name {
    font-size: 28px;
    line-height: 36px;
    max-width: 230px;
  }
  .service__text {
    font-size: 16px;
    line-height: 24px;
  }
  .tabButtonDiv {
    margin-top: 48px;
  }
}

@media (max-width: 1200px) {
  .heroCard > img {
    width: 40%;
    height: 70%;
    top: auto;
    bottom: 0;
  } 
  .isothermic__title {
    font-size: 48px;
    line-height: 52px;
  }
  .isothermic__btn, .tab__btn {
    font-size: 16px;
    line-height: 24px;
  }
  .isothermic__image {
    height: 360px;
    max-width: 600px;
  }
  .developmentsSlide {
    height: 260px;
  }
  .developmentsSwiper__content {
    padding: 12px;
  }
  .development__title {
    font-size: 18px;
    line-height: 26px;
  }
  .development__subtitle, .time {
    font-size: 14px;
    line-height: 20px;
  }
  .servicesGridContainer {
    gap: 32px;
  }
  .servicesList {
    gap: 32px;
  }
  .service__name {
    font-size: 24px;
    line-height: 30px;
    font-weight: 600;
    max-width: 190px;
  }
  .service__text {
    font-size: 14px;
    line-height: 22px;
  }
}

@media (max-width: 1024px) {
  .heroCard__subtitle {
    font-size: 14px;
    line-height: 20px;
    max-width: 240px;
  }
  .heroCard > img {
    width: 45%;
    height: 80%;
  }
  .isothermic__image {
    max-width: 550px;
    height: 320px;
  }
  .isothermic__subtitle {
    font-size: 16px;
    line-height: 24px;
  }
  .tabButtonDiv {
    margin-top: 36px;
  }
}

@media (max-width: 960px) {
  .heroCard__content {
    padding: 14px 16px;
  }
  .heroCard__title {
    font-size: 20px;
    line-height: 26px;
  }
  .isothermic__image {
    max-width: 480px;
    height: 280px;
  }
  .developmentsSlide {
    height: 220px;
  }
}

@media (max-width: 768px) {
  .heroContent {
    grid-template-columns: 1fr;
    gap: 12px;
    padding-bottom: 24px;
  } 
  .heroCardBtn span {
    font-size: 16px;
    line-height: 24px;
  }
  .heroCardArrow {
    width: 20px;
    height: 20px;
  }
  #isothermic .section__inner {
    flex-direction: column-reverse;
    align-items: flex-start;
    gap: 16px;
    padding: 48px 20px;
  }
  .isothermic__image {
    max-width: 100%;
    height: 320px;
  }
  .isothermic__content {
    gap: 24px;
  }
  .isothermic__texts {
    gap: 8px;
  }
  .isothermic__title {
    font-size: 32px;
    line-height: 40px;
  }
  .isothermic__subtitle {
    font-size: 14px;
    line-height: 22px;
    max-width: 100%;
  }
  .isothermicBtn {
    width: 100%;
  }
  .isothermic__btn {
    text-align: center;
    width: 100%;
    padding: 12px 20px;
    background-color: #DBE3EF;
    color: var(--blue);
    font-weight: 600;
    border: 1px solid #DBE3EF;
  }
  .tab__btn {
    padding: 12px 20px;
  }
  .developmentsSlide {
    height: 200px;
  }
  .developmentsSwiper__content {
    gap: 0;
  }
  .development__title {
    font-size: 16px;
    line-height: 32px;
  }
  #catalogue {
    padding-bottom: 48px;
  }
  .servicesGridContainer {
    grid-template-columns: 1fr;
    gap: 32px;
  }
  .serviceImageDiv {
    height: 540px;
  }
  #services.section {
    padding: 85px 0;
  }
  #services .backTextDiv {
    top: 75px;
  }
  .tabButtonDiv {
    margin-top: 24px;
  }
}

@media (max-width: 600px) {
  .heroCard {
    background-image: linear-gradient(90deg, rgba(255, 255, 255, .2), rgba(255, 255, 255, .24));
  }
  .heroCard__content {
    gap: 4px;
  }
  .heroCard__texts {
    gap: 4px;
  }
  .heroCard__subtitle {
    -webkit-line-clamp: 4;
    max-width: 200px;
  }
  .heroCard > img {
    width: 45%;
    height: 80%;
  }
  .isothermic__image {
    height: 250px;
  }
  #developments .sectionSubtitle {
    text-align: center;
  }
  .developmentsSwiper__content {
    padding: 16px;
  }
  .calendar {
    width: 16px;
    height: 16px;
  }
  .time {
    font-size: 12px;
    line-height: 16px;
  }
  .development__subtitle {
    -webkit-line-clamp: 3;
    font-size: 12px;
    line-height: 16px;
  }
  .tabButtonDiv {
    width: 100%;
    gap: 8px;
  }
  .tab__btn {
    width: 100%;
    text-align: center;
    padding: 8px 10px;
  }
  #catalogue {
    padding-bottom: 24px;
  }
  .serviceNameDiv {
    justify-content: space-between;
  }
  .service__name {
    font-size: 18px;
    line-height: 24px;
  }
  .serviceArrow {
    width: 24px;
    height: 24px;
    margin: 0;
  }
  .serviceImageDiv {
    height: 440px;
  }
  #services .backTextDiv {
   top: 65px;
  }
}

@media (max-width: 400px) {
  .heroCard > img {
    width: 40%;
    height: 60%;
  }
  .isothermic__image {
    height: 200px;
  }
  .serviceImageDiv {
    height: 320px;
  }
}