@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

.mainContainer {
  display: flex;
  gap: 100px;
  padding-right: 20px;
}

.mainImageContainer {
  width: 30%;
  background-color: var(--black);
  display: flex;
  justify-content: center;
}

.mainImage {
  position: sticky;
  /* position: -webkit-sticky; */
  top: 180px;
  width: 440px;
  height: 480px;
}

.mainImage__img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: .3s;
}

.mainContent {
  flex: 1 1 auto;
  display: flex;
}

.serviceList {
  display: flex;
  flex-direction: column;
  gap: 144px;
  max-width: 850px;
  width: 100%;
  padding: 76px 40px;
}

.serviceTextDiv {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.service {
  display: flex;
  flex-direction: column;
  gap: 26px;
}

.serviceName {
  font-family: "Exo 2";
  font-size: 40px;
  line-height: 40px;
  font-weight: 800;
  color: var(--black);
  position: sticky;
  top: 100px;
  padding: 10px 0;
  background-color: var(--white);
}

.serviceText {
  font-family: "Inter";
  font-size: 24px;
  line-height: 40px;
  color: #353437;
}

.serviceMiniList {
  max-width: 400px;
  width: 100%;
}

.miniServicesDiv {
  display: flex;
  flex-direction: column;
  gap: 32px;
  padding: 76px 0;
  align-items: flex-end;
  position: sticky;
  position: -webkit-sticky;
  top: 100px;
}

.miniService {
  font-family: "Roboto";
  font-size: 18px;
  line-height: 24px;
  font-weight: 600;
  cursor: pointer;
  color: var(--black);
  transition: .3s;
}

.miniService .active {
  background-color: var(--blue);
  border: 1px solid var(--blue);
  color: var(--white);
}

.miniService:hover {
  color: var(--black);
  transition: .3s;
}

.active-link {
  color: var(--black);
  background-color: red;
}

.serviceImage {
  display: none;
}

@media (max-width: 1800px) {
  .mainContainer {
    gap: 32px;
  }
  .serviceMiniList {
    max-width: 300px;
  }
  .serviceName {
    font-size: 28px;
    line-height: 32px;
  }
  .serviceList {
    gap: 64px;
    padding: 55px 20px;
  }
  .serviceTextDiv {
    gap: 16px;
  }
  .serviceText {
    font-size: 16px;
    line-height: 24px;
  }
  .mainImage {
    width: 300px;
    height: 360px;
  }
  .miniServicesDiv {
    gap: 16px;
  }
  .miniService {
    font-size: 16px;
    line-height: 28px;
  }
}

@media (max-width: 1200px) {
  .serviceName {
    font-size: 20px;
    line-height: 26px;
  }
  .service {
    gap: 16px;
  }
  .serviceList {
    gap: 32px;
  }
  .mainImageContainer {
    width: 35%;
  }
  .mainImage {
    width: 240px;
    height: 280px;
  }
}

@media (max-width: 1024px) {
  .serviceMiniList {
    max-width: 200px;
  }
  .miniServicesDiv {
    text-align: end;
  }
  .mainContainer {
    gap: 16px;
  }
  .mainImageContainer {
    width: 45%;
  }
  .mainImage {
    width: 220px;
    height: 240px;
  }
}

@media (max-width: 960px) {
  .mainContainer {
    padding-right: 0;
  }
  .intro__inner {
    display: none;
  }
  .mainImageContainer {
    display: none;
  }
  .mainContent {
    flex-direction: column-reverse;
  }
  .serviceMiniList {
    background-color: var(--black);
    max-width: 100%;
  }
  .miniServicesDiv {
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 8px;
    padding: 24px 20px;
  }
  .miniServiceDiv {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .miniService {
    color: var(--white);
    font-size: 14px;
    line-height: 22px;
    font-weight: 500;
    border: 1px solid var(--white);
    width: 100%;
    padding: 8px 20px;
  }
  .miniService:hover {
    background-color: var(--blue);
    color: var(--white);
    transition: .3s;
  }
}

@media (max-width: 768px) {
  .miniServicesDiv {
    margin-top: 80px;
  }
  .miniServiceDiv:nth-child(5n) {
    grid-column: span 2/ span 2;
  }
  .service:first-child {
    padding-top: 0;
  }
  .service {
    border-bottom: 1px solid #EBEBEB;
    padding: 24px 0;
  }
  .service:last-child {
    border-bottom: none;
  }
  .serviceName {
    position: static;
    padding: 0;
    font-size: 24px;
    line-height: 34px;
    font-weight: 800;
    text-transform: uppercase;
  }
  .serviceList {
    padding: 40px 20px;
    gap: 0;
  }
  .serviceImage {
    display: block;
    position: relative;
    width: 100%;
    height: 290px;
  }
  .serviceImage img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

@media (max-width: 400px) {
  .serviceImage {
    height: 240px;
  }
  .serviceText {
    font-size: 12px;
    line-height: 16px;
  }
}